# SnowmanBookHelp

BookHelp/: pom.xml
BookHelp/src/main/java/net/republicmc/bookhelp/: BookConfig.java  BookHelp.java  BookUtil.java  CmdBookHelp.java  CmdBookHelpRegister.java  Config.java  Messages.java
BookHelp/src/main/resources/: books.yml  messages.yml  plugin.yml
